# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeTrades',
            fields=[
                ('id', models.CharField(default='TRH5pttKa', max_length=9, primary_key=True, serialize=False, verbose_name='ID')),
                ('sell_currency', models.CharField(max_length=3, verbose_name='Sell Currency')),
                ('sell_amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Sell Amount')),
                ('buy_currency', models.CharField(max_length=3, verbose_name='Buy Currency')),
                ('buy_amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Buy Amount')),
                ('rate', models.DecimalField(decimal_places=4, max_digits=6, verbose_name='Rate')),
                ('date_booked', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
