# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trades', '0002_auto_20170916_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangetrades',
            name='transaction_id',
            field=models.CharField(default='TRggzcH7N', max_length=9, verbose_name='ID'),
        ),
    ]
