# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 11:56
from __future__ import unicode_literals

from django.db import migrations, models
import trades.models


class Migration(migrations.Migration):

    dependencies = [
        ('trades', '0003_auto_20170916_1150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exchangetrades',
            name='transaction_id',
        ),
        migrations.AlterField(
            model_name='exchangetrades',
            name='id',
            field=models.CharField(default=trades.models.ExchangeTrades.generate_random_id, editable=False, max_length=9, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
