# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 12:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trades', '0005_auto_20170916_1224'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='exchangetrades',
            table='trades_exchangetrades',
        ),
    ]
